# shares-api

./: .gitignore  README.md  shares-api.sln
src/Shares.Api/: Shares.Api.sln
src/Shares.Api/Shares.Api/: Program.cs  Shares.Api.csproj  Startup.cs  WeatherForecast.cs
src/Shares.Api/Shares.Api/Controllers/: TransactionsController.cs  WeatherForecastController.cs
src/Shares.Api/Shares.Api/Dtos/: ExcelRecord.cs  Profit.cs  Share.cs
src/Shares.Api/Shares.Api/Extensions/: ExcelRecordExtension.cs  FormFileExtensions.cs  ShareExtensions.cs
src/Shares.Api/Shares.Api/Properties/: launchSettings.json
src/Shares.Api/Shares.Domain/: Class1.cs
src/Shares.Api/Shares.Domain/Entities/: Profit.cs  Share.cs  Transaction.cs
src/Shares.Api/Shares.Domain/Uescases/: GetShareHistory.cs  ProfitCalculator.cs
src/Shares.Domain/: Constants.cs
src/Shares.Domain/Entities/: AveragedOver.cs  CurrentPerformance.cs  Cycle.cs  FinancialMetrics.cs  Matrix.cs  PercentageInterval.cs  PercentageIntervalForStopLoss.cs  StockHistory.cs  YearInterval.cs
src/Shares.Domain/Ports/: IDownloadFinancialMetrics.cs  IDownloadStockHistory.cs
src/Shares.Domain/Services/: CyclesCreator.cs  ICreateCycles.cs  ICreateStopLossCycles.cs  StopLossCyclesCreator.cs
src/Shares.Domain/Usecases/: AverageCalculator.cs  CreateMatrix.cs  CurrentPerformanceCalculator.cs  GetCycles.cs  GetCyclesByPercentageAndDateInterval.cs  SaveStockHistory.cs  StopLossIndicator.cs
src/Shares.WebService/: Program.cs  Shares.WebService.csproj  Startup.cs  appsettings.json
src/Shares.WebService/Controllers/: CyclesController.cs  FinancialMetricsController.cs  StockAverageController.cs  StockHistoryController.cs
src/Shares.WebService/Dtos/Request/: StockHistoryDownload.cs
src/Shares.WebService/Properties/: launchSettings.json
src/adapters/Download.StockHistory.Adapter/: Download.StockHistory.Adapter.csproj  FinancialMetricsDownloader.cs  StockHistoryDownloader.cs
(+3 files in other folders)
