<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>f5ab67ef-0dc2-4f77-8e2b-7bbcc4f85d57</UserSecretsId>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="ExcelDataReader" Version="3.6.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\adapters\Download.StockHistory.Adapter\Download.StockHistory.Adapter.csproj" />
	  <ProjectReference Include="..\Shares.Domain\Shares.Domain.csproj" />
	</ItemGroup>

</Project>
